$text-muted: #999
$min-row-height: 34px
$row-left-padding: 118px


a
    cursor: pointer

textarea
    resize: vertical

.app
    padding-bottom: 50px

.tasks__item
    position: relative
    padding-bottom: 10px
    padding-left: $row-left-padding

.tasks__content
    min-height: $min-row-height
    line-height: $min-row-height

.tasks_resolved
    text-decoration: line-through

.tasks_partial
    &:before
        content: ">"
        margin-right: -1px

.tasks_cancelled
    color: $text-muted
    &:before
        margin-right: -1px
        content: "#"

.tasks__status
    position: absolute
    top: 0
    left: 0

.tasks__status-button-text
    width: 66px
    text-transform: capitalize
    display: inline-block
    text-align: left

.tasks__text
    overflow: hidden
    display: inline-block
    line-height: 17px
    vertical-align: middle

.tasks__item .tasks__list
    padding: 10px 0 0 40px
    margin-left: -$row-left-padding

.tasks__item .form
    padding: 15px 0 0 40px
    margin-left: -$row-left-padding

.tasks__item .tasks__list + .form
    padding-top: 1px

.tasks__item_form
    background-color: #f8f8f8
    border: 1px solid #e7e7e7
    border-radius: 4px
    padding: 9px 10px 0 $row-left-padding
    margin-bottom: 10px

.tasks__item_form .tasks__content
    padding-left: 10px

.container > .tasks__list > .tasks__item_form > .tasks__content > .tasks__status
    top: 9px
    left: 10px






